# Mars

./: .gitignore  README.md  pom.xml
Base/: pom.xml
Base/src/main/java/com/xiaobudiankeji/base/: ReturnUtil.java
Base/src/main/java/com/xiaobudiankeji/base/dao/: MenuMapper.java
Base/src/main/java/com/xiaobudiankeji/base/entity/: Menu.java  MenuExample.java  User.java
Base/src/main/java/com/xiaobudiankeji/base/utils/: RedisStaticUtil.java  ReturnUtil.java
Biz/: pom.xml
Biz-2/: pom.xml
Biz-2/src/main/java/com/xiaobudiankeji/biz2/: Biz2Application.java  RestTemplateService.java
Biz-2/src/main/java/com/xiaobudiankeji/biz2/config/: DruidConfig.java  HelloReceiver.java  HelloSender.java  MybatisConfig.java  RedisCacheConfig.java  Swagger2.java  WebMvcConfig.java
Biz-2/src/main/java/com/xiaobudiankeji/biz2/controller/: BaseController.java  HystrixTestController.java  IndexController.java  RabbitTest.java  TestRedisController.java  TestSwagger2Controller.java
Biz-2/src/main/java/com/xiaobudiankeji/biz2/service/: BaseService.java  RedisTestService.java  RedisTestServiceImp.java  RestTemplateService.java  RestTemplateServiceImp.java
Biz-2/src/main/resources/: application.properties  application.yml
Biz/src/main/java/com/xiaobudiankeji/biz/: BizApplication.java
Biz/src/main/java/com/xiaobudiankeji/biz/config/: DruidConfig.java  MybatisConfig.java
Biz/src/main/java/com/xiaobudiankeji/biz/controller/: IndexController.java
Biz/src/main/java/com/xiaobudiankeji/biz/service/: UserService.java
Biz/src/main/java/com/xiaobudiankeji/biz/service/serviceimpl/: BaseService.java  UserServiceImpl.java
Biz/src/main/resources/: application.properties  application.yml
Doc/: zuoqing.sql
Register/: pom.xml
Register/src/main/java/com/xiaobudiankeji/register/: RegisterApplication.java
Register/src/main/resources/: application-mars-8763.yml  application-mars-8764.yml
